/
* 	Sass (Syntactically Awesome Stylesheets) is a stylesheet preprocessor which greatly
*	extends the power of Css, allowing indentation and variables. 
*
*   NAME: Media Vault Sass Styling
*   AUTHOR: James Hanford
*   CREATED: 20/08/2015
*   VERSION: 1.0.0
*
*/
/***************************
TYPOGRAPHY
***************************/
@import url(http://fonts.googleapis.com/css?family=Hind:400,300,500);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display);


//Custom CSS Classes
@import "custom";

/***************************
VARIABLES
***************************/
$title-Color: white;

$topbar-Primary: #31c0be;
$login-Primary: #31c0be;

/***************************
PAGE STYLING
***************************/
@import "login";
@import "signup";
@import "library";

/***************************
GLOBAL CLASSES
***************************/
nav{
    display: block;
    width: 18rem;
    position: fixed;
    transform: translateX(-100%);
    height: 100vh;
    background: #2b2f3e;
    z-index: 999;
    
    @include transition-ease(transform, 1s);
    
    .Logo{
        width: 100%;
        height: 4.9rem;
        color: white;
        text-align: center;
    }
    
    ul{
        display: inline-block;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        
        li{
            color: white;
            font-family: 'Hind';  
            padding: 10px;
        }
        .active{
            background-color: #242836;
            border-top: 1px solid #323748;
            border-bottom: 1px solid #323748;           
        }
    }//end ul
    
}//end nav

nav.active{
    transform: translateX(0%);
}
.Page-Container{
    min-height: 120vh;
    padding-top: 4.9rem;
    
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    
    @include transition-ease(all,1s);
}
.Page-Container.resize{
    left: 18rem;
}

.TopBar{
    height: 4.9rem;
    background-color: #f9f9f9;
    box-shadow: inset 0 0 0.1rem #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    
    z-index: 999;
    @include transition-ease(width,1s);
    
    .Nav-Toggle{
        height: 4.9rem;
        width: 4.9rem;
        background-color: $topbar-Primary;
        float: left;
        z-index: 10;
        
        border: none;
        border-radius: 0;
        
        //OPEN NAV ICON
        .Nav-Icon{
            display: block;
            margin: 0 auto;
            
            i{
                display: inline-block;
                vertical-align: middle;

                width: 100%;
                text-align: center;
                color: #276D6D;
                font-size: 140%; 
            }
        }
        
        .Close-Icon{
            
        }
        
    }
    
    .TopBar-Right{
        position: absolute;
        right: 0;
        
        @include transition-ease(height,1s);
        
        .TopBar-Profile{
            color: inherit;
            font-weight: inherit;
            
            height: 4.9rem; 
            padding: 0 25px;
            font-family: 'Hind';
        
            .TopBar-ProfilePic{
                float: left;
                width: 40px;
                height: 40px;
                background-image: url(../images/default.jpg);
                background-repeat:no-repeat;
                background-position:center;
                background-size: cover;    
            }
            
            span{
                margin-left: 10px;
                line-height: 4.9rem;
                text-align: center;    
            }
        }//end TopBar-Profile
        
        ul{
            height: 0;
            display: inline-block;
            text-decoration: none;
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            background-color: #F9F9F9;
            padding-right: 20px;
            box-shadow: inset 0 0 0.1rem #ddd;
            
            @include transition-ease(all,1s);
        
            li{
                height: 0;
                text-align: right;
                color: #242836;
                font-family: 'Hind';
                font-weight: 300;
                font-size: 90%;
                padding: 10px;
            }
        }
        
    }//end TopBar-Right
    
    .TopBar-Right:hover{
        
        .TopBar-Profile{
            background-color: #2B2F3E;
            color: white; 
            font-weight: 300;
        }
        
        ul{
            height: initial;
            padding-top: 5px;
            padding-bottom: 5px;
            
            li{
                height: initial;    
            }
        }
    }
    
}//end TopBar